{
  "name": "toy_robot",
  "version": "1.0.0",
  "description": "The application is a simulation of a toy robot moving on a square tabletop, of dimensions 5 units x 5 units.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Code",
    "Test"
  ],
  "author": "Hendri Schoeman <hendri@techedemic.com>",
  "license": "ISC"
}
